* {
    margin: 0;
    padding: 0;

} /* css reset */
body {
    background-color: midnightblue;
    line-height: 1.5;
    
}
/* style rules for body */
figure {
    width: 25%;
    margin: 0 auto;
}

figure img {
    border: solid 5px rgb(97, 48, 13);
   

} /* style rules for first image */

figcaption {
    text-align: center;
    font-size: 20px;
    font-family: sans-serif;
    font-weight:700;
    color: black;

} /* style rules for first image caption */

h1, h2, h3, h4 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}
h1 {
    text-align: center;
    font-size: 4em;
    padding: 1% 0;
    color: #071055;

} /* style rules for h1 */
h2 {
    text-align: center;
    padding: 1% 0;
    
}
h3 {
padding: 1% auto;

}
.container {
    width: 85%;
    margin: 0 auto;
    background-color:rgb(245, 227, 234)

    } /* style rules for container */

nav {
    width: 100%;
    background-color: midnightblue;
    
    font-size: 20px;
    
    

} /* style rules for navigation */

nav ul {
    list-style-type: none;
    
} /* style rules for nav unordered list */
nav ul li {
    display: inline-block;
    width: 18%;
    text-align: center;

}
nav ul li a:link {
    display: inline-block;
    text-decoration: none;
    color: antiquewhite;
    padding: 1% 0;
}
nav ul li a:visited {
    display: block;
    text-decoration: none;
    color: antiquewhite;
    padding: 1% 0;
}
nav ul li a:hover {
    display: block;
    text-decoration: none;
    color: black;
    background-color: antiquewhite;
    padding: 1% 0;
}





aside {
    width: 36%;
    float: left;
}
aside section {
    margin-left: 2%;
}

/* fieldset {
    color:cornsilk;
    border: 1px solid rgb(255,232,57);
    width: 800px;
    margin:auto;
    text-align: center;
    align-content: center;
}  trying to center the fieldset box but no luck */
address {
    float: left;
}
main {
    width: 60%;
    float: right;
}
.welcome {
   text-align: center;
   color: midnightblue;

} /* style rules for welcome statement */
.ride .rideImg {
    width: 80%;
    margin: 0 auto;
}
.ride .rideImg img {
    border: solid 5px rgb(84, 45, 92);
    width: 100%;

 }
  /* style rules for second image */

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;

  } 
  /* Style rules for form elements */

  form {
    width: 80%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color:rgb(94, 46, 13);
    background-color: rgb(146, 140, 135);
}

  fieldset {
	font-size: 1.25em;
	font-weight: bold;
    width: 85%;
    margin: 0 auto;

}
.grid .info label,  .grid .info input {
    display: block;
}
.radio ol li {
    list-style-type: none;
    padding: 1%;
    
}
.check ol li {
    list-style-type: none;
    padding: 1%;
    
}
/* pretty radio */
label > input[type="radio"] {
    display: none;
  }
  label > input[type="radio"] + *::before {
    content: "";
    display: inline-block;
    vertical-align: bottom;
    width: 1rem;
    height: 1rem;
    margin-right: 0.3rem;
    border-radius: 50%;
    border-style: solid;
    border-width: 0.1rem;
    border-color: gray;
  }
  label > input[type="radio"]:checked + * {
    color: teal;
  }
  label > input[type="radio"]:checked + *::before {
    background: radial-gradient(teal 0%, teal 40%, transparent 50%, transparent);
    border-color: teal;
  }
  
  /* basic layout */
  fieldset {
    margin: 20px;
    max-width: 400px;
  }
  label > input[type="radio"] + * {
    display: inline-block;
    padding: 0.5rem 1rem;
  }


.btn {
	border: 0;
	margin-top: 0;
	margin-bottom: 0;
	margin-left: auto;
	margin-right: auto;
	display: block;
	padding: 1% 5%;
	background-color: midnightblue;
	font-size: 1.25em;
	border-radius: 10px;
	color: white;
}


/* Style for the footer element */
footer {
	font-size: .9em;
	text-align: center;
    clear: both;
}
 

 



footer .social {
    width: 5%;
    display: flex;

} /* style rules for the footer/ social media */

footer .social img {
    width: 50%;

} /* style rules for the social media icons */

/* Media query for tablet layout 
@media only screen and (min-width: 600px) {
    
    .grid {
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 20px;
        }
    .btn {
        grid-column: 1 / span 2;
        padding: 3%;
        
    }
    }*/

